In [2]:
# 以下のモジュールを使うので、あらかじめ読み込んでおいてください
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

# 可視化モジュール
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

# 小数第３まで表示
%precision 3

'%.3f'

In [5]:
hier_data_frame = DataFrame(np.arange(9).reshape((3,3))
                           ,index = [['a','a','b'],[1,2,2]]
                           ,columns = [['Osaka','Tokyo','Osaka']
                                      ,['Blue','Red','Red']]
                           )
hier_data_frame
# indexに名前を付ける
hier_data_frame.index.names =['key1','key2']
# カラムに名前を付ける
hier_data_frame.columns.names =['city','color']
hier_data_frame

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [7]:
hier_data_frame['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [11]:
hier_data_frame['Tokyo']

color      Red
key1 key2
a    1       1
     2       4
b    2       7

In [12]:
# データ1の準備
attri_data1 = {'ID':['100','101','102','103','104','106','108','110','111','113']
        ,'city':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo']
        ,'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981]
        ,'name':['Hiroshi','Akiko','Yuki','Satoru','Steeve','Mituru','Aoi','Tarou','Suguru','Mitsuo']}
attri_data_frame1 = DataFrame(attri_data1)
attri_data_frame_index1 = DataFrame(attri_data1,index=['e','b','a','d','c','f','g','h','j','i'])
attri_data_frame_index1

    ID      city  birth_year     name
e  100     Tokyo        1990  Hiroshi
b  101     Osaka        1989    Akiko
a  102     Kyoto        1992     Yuki
d  103  Hokkaido        1997   Satoru
c  104     Tokyo        1982   Steeve
f  106     Tokyo        1991   Mituru
g  108     Osaka        1988      Aoi
h  110     Kyoto        1990    Tarou
j  111  Hokkaido        1995   Suguru
i  113     Tokyo        1981   Mitsuo

In [13]:
# データ2の準備
attri_data2 = {'ID':['100','101','102','105','107']
        ,'math':[50,43,33,76,98]
        ,'English':[90,30,20,50,30]
        ,'sex':['M','F','F','M','M']
        ,'index_num':[0,1,2,3,4]}
attri_data_frame2 = DataFrame(attri_data2)
attri_data_frame2

    ID  math  English sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [14]:
print("・結合テーブル")
pd.merge(attri_data_frame1,attri_data_frame2,on='ID')

・結合テーブル

    ID   city  birth_year     name  math  English sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [19]:
hier_data_frame

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [18]:
hier_data_frame.stack()

city             Osaka  Tokyo
key1 key2 color
a    1    Blue       0    NaN
          Red        2    1.0
     2    Blue       3    NaN
          Red        5    4.0
b    2    Blue       6    NaN
          Red        8    7.0

In [20]:
hier_data_frame.stack().unstack()

city      Osaka     Tokyo
color      Blue Red  Blue  Red
key1 key2
a    1        0   2   NaN  1.0
     2        3   5   NaN  4.0
b    2        6   8   NaN  7.0

In [21]:
#　重複データ
dupli_data = DataFrame({'col1':[1,1,2,3,4,4,6,6]
                       ,'col2':['a','b','b','b','c','c','b','b']})
print("・元のデータ")
dupli_data

・元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [22]:
# 参照データ
city_map ={'Tokyo':'Kanto'
          ,'Hokkaido':'Hokkaido'
          ,'Osaka':'Kansai'
          ,'Kyoto':'Kansai'}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [26]:
attri_data_frame1['region!!'] = attri_data_frame1['city'].map(city_map)
attri_data_frame1

    ID      city  birth_year     name  region!!
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hokkaido
4  104     Tokyo        1982   Steeve     Kanto
5  106     Tokyo        1991   Mituru     Kanto
6  108     Osaka        1988      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hokkaido
9  113     Tokyo        1981   Mitsuo     Kanto

In [27]:
attri_data_frame1['up_two_num'] = attri_data_frame1['city'].map(lambda x:str(x)[0:3])
attri_data_frame1

    ID      city  birth_year     name  region!! up_two_num
0  100     Tokyo        1990  Hiroshi     Kanto        Tok
1  101     Osaka        1989    Akiko    Kansai        Osa
2  102     Kyoto        1992     Yuki    Kansai        Kyo
3  103  Hokkaido        1997   Satoru  Hokkaido        Hok
4  104     Tokyo        1982   Steeve     Kanto        Tok
5  106     Tokyo        1991   Mituru     Kanto        Tok
6  108     Osaka        1988      Aoi    Kansai        Osa
7  110     Kyoto        1990    Tarou    Kansai        Kyo
8  111  Hokkaido        1995   Suguru  Hokkaido        Hok
9  113     Tokyo        1981   Mitsuo     Kanto        Tok

In [28]:
#　分割の粒度
birth_year_bins = [1980,1985,1990,1995,2000]

# ビン分割の実施
birth_year_cut_data = pd.cut(attri_data_frame1.birth_year,birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [29]:
print(type(birth_year_cut_data))

<class 'pandas.core.series.Series'>

In [30]:
attri_data_frame1.groupby("city").size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [40]:
# データの準備
import numpy as np
from numpy import nan as NA
import pandas as pd


sample_data_frame = pd.DataFrame(np.random.rand(10,4))


# NAにする
sample_data_frame.loc[1,0] = NA
sample_data_frame.loc[2:3,2] = NA
sample_data_frame.loc[5:,3] = NA

sample_data_frame

          0         1         2         3
0  0.358801  0.380485  0.739808  0.887328
1       NaN  0.492068  0.452536  0.985205
2  0.627376  0.173940       NaN  0.713276
3  0.759304  0.756964       NaN  0.378288
4  0.203877  0.250155  0.011393  0.242222
5  0.432078  0.066449  0.587543       NaN
6  0.769275  0.410905  0.380381       NaN
7  0.249602  0.735869  0.937090       NaN
8  0.358733  0.567550  0.481015       NaN
9  0.015413  0.515271  0.603279       NaN

In [41]:
sample_data_frame.dropna()

          0         1         2         3
0  0.358801  0.380485  0.739808  0.887328
4  0.203877  0.250155  0.011393  0.242222